plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    jcenter()
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:1.7.30'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.cometd.java:cometd-java-client-http-okhttp:7.0.0'
    implementation 'org.cometd.java:cometd-java-client-websocket-okhttp:7.0.0'
    implementation 'org.eclipse.jetty:jetty-util-ajax:11.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
}

application {
    mainClass = 'cometd.client.App'
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
    testLogging {
        showExceptions true
        exceptionFormat 'full'
    }
}

sourceCompatibility = 11
targetCompatibility = 11
