plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.cometd.java:cometd-java-client-http-okhttp:7.0.0'
    implementation 'org.cometd.java:cometd-java-client-websocket-okhttp:7.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'cometd.client.App'
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = 11
targetCompatibility = 11
